#
#Mon Aug 05 15:08:08 EDT 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Users\\C19117\\.mchp_packs\\Microchip\\dsPIC33CK-MC_DFP\\1.8.247
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=2yjs-w6yw-48
configurations-xml=c51db7f16af06ed17d4c662755ef4dba
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\C19117\\OneDrive - Microchip Technology Inc\\Documents\\SBD\\Battery Impedance\\aiml-click01_7-15-24.X\\aiml-click01.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=916239579355067caf3c3a7796c790dc
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
