---------------------------------------------------------------------------
NCDrill File Report For: dsPIC Click v1.5.PcbDoc   3/21/2024  3:24:00 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dsPIC33CKClickv1.5.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14mil (0.3556mm)         Round          54               10.85 Inch (275.72 mm)
T2        35mil (0.889mm)          Round          22               3.56 Inch (90.40 mm)
T3        40mil (1.016mm)          Round          9                4.85 Inch (123.32 mm)
T4        43.31mil (1.10007mm)     Round          3                0.20 Inch (5.08 mm)
T5        43.31mil (1.10007mm)     Round          3         NPTH   0.20 Inch (5.08 mm)
---------------------------------------------------------------------------
Totals                                            91               19.67 Inch (499.59 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
