---------------------------------------------------------------------------
NCDrill File Report For: dsPIC Click v1.6.PcbDoc   4/10/2024  10:15:18 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dsPIC33CKClickv1.6.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14mil (0.3556mm)         Round          55               11.28 Inch (286.59 mm)
T2        35mil (0.889mm)          Round          22               3.56 Inch (90.40 mm)
T3        40mil (1.016mm)          Round          9                4.85 Inch (123.32 mm)
T4        43.31mil (1.10007mm)     Round          3                0.20 Inch (5.08 mm)
T5        43.31mil (1.10007mm)     Round          3         NPTH   0.20 Inch (5.08 mm)
---------------------------------------------------------------------------
Totals                                            92               20.10 Inch (510.46 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
